{
  "name": "Hola Mundo PWA",
  "short_name": "HolaMundo",
  "start_url": "/hola_mundo_pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Una aplicación web progresiva simple que muestra Hola Mundo.",
  "icons": [
    {
      "src": "/hola_mundo_pwa/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}

